@import 'mixins.less';
@import 'icons.less';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    display: block;
}

body{
    font-family: @textFont;
    font-size: 16px;
    line-height: 1.5;
    text-align: start;
    color: @textColor;   
    &.menu_opened{
        overflow: hidden;
    }   
}

.btn{
    display: inline-flex;
    height: 45px;
    text-transform: uppercase;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    color: #ffffff;
    border-radius: 25px;
    background-color: @decorGreen;
    font-size: 22px;
    font-weight: 300;
}

.container{
    width: 1400px;
    // padding-left: 15px;
    // padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.row{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    margin-left: -25px;
    margin-right: -25px;
    &.row-no-gap{
        margin-left: 0;
        margin-right: 0;
        [class^="col-"]{
            padding-left: 0;
            padding-right: 0;
        }
    }
    &.col-gap-30{
        column-gap: 30px;
    }
    &.row-gap-30{
        row-gap: 30px;
    }
}

.row-2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col-1x{
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
}

.col-2x{
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3x{
    width: 33.33333%;
    padding-left: 15px;
    padding-right: 15px;
}

.title{
    font-family: @mainFont;
    font-size: 60px;
    font-weight: 900;
    line-height: 1.13;
    margin-bottom: 120px;
}

.big-title{
    -webkit-text-stroke: 1px @decorGreen;
    color: transparent;
    font-family: @mainFont;
    font-size: 200px;
    font-weight: 900;
    line-height: 1;
    // width: 1400px;
    overflow: hidden;
}

.subtitle{
    font-family: @mainFont;
    font-size: 40px;
    font-weight: 300;
}

.text{
    margin-left: 30px;
    padding-bottom: 185px;
}

.text-right{
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: end;
}

.note{
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    margin-right: 8px;
    vertical-align: top;
    display: none;
}

.gradient-top{
    height: 100%;
    background: @gradientTop;
}

.gradient-rigth{
    height: 100%;
    background: @gradientRight;
}

.gradient-left{
    height: 100%;
    background: @gradientLeft;
}

.position{
    margin-top: 100px;
    margin-bottom: 100px;
    align-items: start;
}

.pb0{
    padding-bottom: 0;
}

.pb-40{
    padding-bottom: 40px;
}

.ml0{
    margin-left: 0;
}

.bg-header{
    width: 100%;
    .container{
        text-align: center;
        .header{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            margin-bottom: 240px;
            .menu{
                display: flex;
                a{
                    text-decoration: none;
                    color: #fff;
                    margin-right: 25px;
                }
                .open-menu{
                    width: 40px;
                    height: 24px;
                    background-color: transparent;
                    border: none;
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: space-evenly;
                    cursor: pointer;
                    span{
                        display: block;
                        height: 1px;
                        background-color: #fff;
                    }
                    .open-menu{
                        display: none;
                        width: 40px;
                        height: 24px;
                    }
                }
            }
            
        }
        .main-title{
            font-family: @mainFont;
            font-size: 60px;
            font-weight: 600;
            line-height: 1.2;
            color: #fff;
            margin-bottom: 40px;
        }
        .subtitle{
            color: #fff;
            margin-bottom: 70px;
        }
        .btn{
            margin-bottom: 285px;
        }
        .sliders{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 60px;
            .slider{
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
            }
            .slider-line{
                display: block;
                margin-left: 20px;
                margin-right: 20px;
                height: 1px;
                width: 85px;
                background-color: #fff;
            }
        }
    }
    
}


.title-text{
    display: flex;
    padding-top: 225px;
}

.text-white{
    color: #fff;
}


.main-menu-wrap{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    background-image: url(../images/Burger.jpg);
    background-size: cover;
    .transition();
    &:not(.active){
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
}

.container-top{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 90px;
    .close-menu{
        width: 15px;
        background-color: transparent;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        cursor: pointer;
        .close-menu{
            display: none;
            width: 40px;
            height: 24px;
        }
    }
}

.menu-content{
    .menu-link{
        display: flex;
        text-decoration: none;
        font-family: @mainFont;
        font-size: 40px;
        font-weight: 900;
        color: @textColor;
        margin-bottom: 40px;
        margin-left: 60px;
    }
    .title-project{
        font-family: @mainFont;
        font-size: 40px;
        font-weight: 900;
        color: @textColor;
        margin-bottom: 40px;
    }
    .projects{
        .menu-projects{
            table-layout: fixed;
            width: 100%;
            padding-bottom: 30px;
            border-spacing: 0 20px;
            margin-bottom: 90px;
            .grey{
                background-color: #B3B3B3 !important;
            }
            tr td{
                margin-bottom: 15px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.6;
                text-transform: uppercase;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            tbody tr td:first-child{
                width: 300px;
            }
            tbody tr td:nth-child(2){
                width: 120px;
                color: #fff;
                border-radius: 3px;
                text-align: center;
                vertical-align: baseline;
                background-color: @decorGreen;
            }
            
        }
        .menu-contatcs{
            table-layout: fixed;
            width: 100%;
            padding-bottom: 30px;
            border-spacing: 0 10px;
            font-family: @mainFont;
            font-size: 20px;
            font-weight: 300;
            line-height: 2.4;
            tbody tr td:first-child{
                width: 220px;
                color: #B3B3B3;
            }
            .tbody tr td:nth-child(2){
                width: 300px;
            }
            tbody tr td:nth-child(2) a{
                text-decoration: none;
                color: #1A1A1A;
                margin-right: 20px;
                padding-right: 20px;
            }
            .border-right{
                border-right: 2px solid #1A1A1A;
            }
        }
    }
}

.preloader{
    .transition();
    &:not(.active){
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
}

.item{
    width: 200px;
    height: 200px;
    border:1px solid red;
    margin: 50px;
    box-shadow: 0 0 0 5px #000;
}
h6{
    -webkit-text-stroke: 2px red;
    color:transparent;
}

.link{
    a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        margin-left: 30px;
        
    }
    .color-green{
        color: @decorGreen;
    }
    padding-bottom: 140px;
}

.map{
    img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size:cover;
    }
}

.form {
    display: block;
    .form-row {
        display: flex;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: -10px;
        margin-right: -10px;
        .input-form{
            margin-bottom: 20px;
        }
        .label-text {
            padding-bottom: 20px;
        }
        .input-text input{
            display: block;
            width: 100%;
            height: 45px;
            border: 0;
            border-bottom: 1px solid #2D2E2D;
        }
        input::placeholder{
            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            color: #1A1A1A;
            white-space: pre-wrap;
        }
        .form-col-2x-max{
            .input-text input{
                padding-bottom: 132px;
                padding-top: 20px;
            }
        }
    }
}

.form-col-2x-min {
    width: 40%;
    padding-left: 10px;
    padding-right: 70px;
}

.form-col-2x-max {
    width: 60%;
    max-width: 740px;
    padding-left: 10px;
    padding-right: 70px;
}

.fomr-img{
    display: flex;
    align-items: center;
}

.container-owner{
    .owner-foto{
        margin-bottom: 60px;
    }
    .owner-title{
        margin-bottom: 25px;
        .name{
            font-family: @mainFont;
            font-size: 22px;
            font-weight: 700;
            line-height: 1.3;
        }
    }
}
.container-contacts{
    margin-bottom: 100px;
}

.contacts{
    display: flex;
    align-items: start;
    .icon{
        height: 50px;
        width: 50px;
        margin-right: 25px;
    }
    .icon-social{
        height: 30px;
        width: 30px;
    }
    .text{
        margin-right: 10px;
    }
    a{
        text-decoration: none;
        font-family: @textFont;
        font-size: 16px;
        line-height: 1.5;
        text-align: start;
        color: @textColor;
    }
}

.footer{
    background-color: #000;
    .container-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
    }
}

.section-buildings{
    counter-reset: notes;
    .bg-content{
        &:nth-of-type(2n-1){
            .gradient{
                height: 100%;
                background: @gradientLeft;
            }
            .title{
                &:before{
                    position: absolute;
                    left: -25px;
                }
            }
            .row{
                justify-content: flex-start;
                text-align: left;

            }
        }
        &:nth-of-type(2n){
            .gradient{
                height: 100%;
                background: @gradientRight;
            }
            .row{
                justify-content: flex-end;
                text-align: right;
            }
        }
        .title{
            position: relative;
            &:before{
                counter-increment: notes;
                content:"0"counter(notes);
                font-size: 18px;
                font-weight: 700;
                line-height: 2;
                margin-right: 8px;
                vertical-align: top;
            }
        }
    }
}