@import 'mixins.less';

@media only screen and (max-width:1440px){
    .container{
        width: 1170px;
    }
    
}

@media only screen and (max-width:1200px){
    .container{
        width: 960px;
    }
 
    
}

@media only screen and (max-width:992px){
    .container{
        width: 750px;
    }
 
    
}